nav {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}
  
nav ul li a:hover {
    border-bottom: 2px solid #84b4d2;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

header {
    text-align: center;
    padding: 40px;
}



table {
    border-collapse: collapse;
    border: 1px solid;
    width: 90%;
}

td {
    border-bottom: 1px solid #ddd;
}

th {
    border-bottom: 3px solid #3f3f3f;
    background-color: #84b4d2;
    color: black;
    position: sticky;
}

tr:hover {
    background-color: #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}



p .athlete{
    padding: 0px;
    margin: 0px;
    min-width: 0px;
    background-color: white;
}

.athlete {
    display: inline-grid;
    background-color: #84b4d2;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 12px;
    min-width: 180px;
    border-radius: 10px;
}

.athlete img {
    object-fit: cover;
    width: 150px;
    height: 150px;
}

.athlete figcaption {
    font-weight: bold;
    text-align: center;
}
  
.athlete dl {
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto auto;
    row-gap: 10px;
}
  
.athlete dt {
    font-weight: bold;
    color: black;
    grid-column: 1; 
}
  
.athlete dd {
    margin-left: 10px;
    grid-column: 2;
}

/* @media (max-width: 768px) {
    .athlete dl {
      grid-template-columns: 1fr; 
      grid-template-rows: none;
      row-gap: 5px;
    }
  
    .athlete dt, .athlete dd {
      text-align: center;
      grid-column: 1; 
    }
} */



#gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

#gallery img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}



footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #84b4d2;
    text-decoration: none;
    transition: 0.3s;
}

footer a:hover {
    text-decoration: underline;
}



/* responsive media queries */
/* @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    nav ul li a {
      padding: 10px 0;
    }
}

@media (min-width: 1024px) {
    main {
      padding: 40px;
    }
    .athlete {
      justify-content: space-between;
    }
} */